<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Npc-sb-Z6K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FVD-1i-cCT">
            <objects>
                <navigationController id="Npc-sb-Z6K" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yk-cM-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="j0Y-ZQ-Pqz" kind="relationship" relationship="rootViewController" id="r8P-e4-i1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-Te-hUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="229"/>
        </scene>
        <!--View Controller With Subview-->
        <scene sceneID="BNa-a5-Bdc">
            <objects>
                <viewController storyboardIdentifier="TMSViewControllerWithSubview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0Y-ZQ-Pqz" customClass="TMSViewControllerWithSubview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnw-tn-Buc"/>
                        <viewControllerLayoutGuide type="bottom" id="SaC-AY-20O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWb-TG-uhp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lGm-AY-6pf">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5yJ-9A-Mi2">
                            <connections>
                                <action selector="changeViewButton:" destination="j0Y-ZQ-Pqz" id="Qgh-Sp-xep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b89-9x-o0v">
                            <connections>
                                <action selector="addButtonAction:" destination="j0Y-ZQ-Pqz" id="RXu-be-7bh"/>
                                <segue destination="d4x-1Q-UAC" kind="show" id="d8F-Sx-9Kb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJo-As-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="229"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RPc-IC-ZfV">
            <objects>
                <tableViewController storyboardIdentifier="TMSTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EB6-sa-vLe" customClass="TMSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="O6r-t3-BlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="80" id="TV4-OW-JCj" customClass="TMSTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TV4-OW-JCj" id="Uuc-XY-Qjs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-C9-7pj">
                                            <rect key="frame" x="97" y="8" width="220" height="63"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.98766826109999994" blue="0.89462956319999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-rD-jaA">
                                            <rect key="frame" x="6" y="8" width="83" height="63"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="amq-LW-oQa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pYZ-C9-7pj" firstAttribute="leading" secondItem="p5O-rD-jaA" secondAttribute="trailing" constant="8" symbolic="YES" id="4id-ID-IXN"/>
                                        <constraint firstItem="p5O-rD-jaA" firstAttribute="bottom" secondItem="pYZ-C9-7pj" secondAttribute="bottom" id="6jq-Fl-c5P"/>
                                        <constraint firstItem="pYZ-C9-7pj" firstAttribute="bottom" secondItem="Uuc-XY-Qjs" secondAttribute="bottomMargin" id="7qY-4G-UYj"/>
                                        <constraint firstItem="p5O-rD-jaA" firstAttribute="top" secondItem="pYZ-C9-7pj" secondAttribute="top" id="GQR-Nx-eAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pYZ-C9-7pj" secondAttribute="trailing" constant="-5" id="QLa-Tl-JMx"/>
                                        <constraint firstItem="p5O-rD-jaA" firstAttribute="leading" secondItem="Uuc-XY-Qjs" secondAttribute="leadingMargin" constant="-2" id="TDh-Rx-KJa"/>
                                        <constraint firstItem="pYZ-C9-7pj" firstAttribute="top" secondItem="Uuc-XY-Qjs" secondAttribute="topMargin" id="bFT-27-H7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellPic" destination="p5O-rD-jaA" id="5uA-0R-UqL"/>
                                    <outlet property="cellText" destination="pYZ-C9-7pj" id="vkX-Gc-JyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EB6-sa-vLe" id="rg8-Lw-fn1"/>
                            <outlet property="delegate" destination="EB6-sa-vLe" id="ZD2-Pm-bs3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tex-dz-ddx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="229"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZE0-pk-Nfk">
            <objects>
                <collectionViewController storyboardIdentifier="TMSCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ys1-cx-9pc" customClass="TMSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fc4-3g-eDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvv-L5-fKv">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionCell" id="w4l-8A-SoM" customClass="TMSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-W9-jiW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="cellImage" destination="0Ya-W9-jiW" id="Flv-Zl-BKT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ys1-cx-9pc" id="wsy-GP-nRb"/>
                            <outlet property="delegate" destination="ys1-cx-9pc" id="Wuf-F6-JnX"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9g-DS-Fg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="229"/>
        </scene>
        <!--View Controller With Add Func-->
        <scene sceneID="WZa-7Y-PYY">
            <objects>
                <viewController storyboardIdentifier="TMSViewControllerWithAddFunc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d4x-1Q-UAC" customClass="TMSViewControllerWithAddFunc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulG-zj-g8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9mp-fk-LUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLT-pQ-Xxq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-zt-BKG">
                                <rect key="frame" x="137" y="129" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="q6o-Ja-Xsr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewObject:" destination="d4x-1Q-UAC" eventType="touchUpInside" id="BKe-Qg-yhP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7As-4F-uyP">
                                <rect key="frame" x="47" y="63" width="239" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="d4x-1Q-UAC" id="uAX-wb-seH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.97620047460000003" blue="0.36314591480000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7As-4F-uyP" secondAttribute="trailing" constant="18" id="DwI-4b-vqj"/>
                            <constraint firstItem="7As-4F-uyP" firstAttribute="leading" secondItem="FLT-pQ-Xxq" secondAttribute="leadingMargin" constant="31" id="LYn-8B-eGA"/>
                            <constraint firstItem="7As-4F-uyP" firstAttribute="top" secondItem="ulG-zj-g8Q" secondAttribute="bottom" constant="63" id="LpS-hB-WFD"/>
                            <constraint firstItem="Iwx-zt-BKG" firstAttribute="top" secondItem="7As-4F-uyP" secondAttribute="bottom" constant="36" id="sFT-M0-yzZ"/>
                            <constraint firstItem="Iwx-zt-BKG" firstAttribute="centerX" secondItem="FLT-pQ-Xxq" secondAttribute="centerX" id="x2r-Ta-7wI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="saveButton" destination="Iwx-zt-BKG" id="YfF-Cr-EDN"/>
                        <outlet property="textField" destination="7As-4F-uyP" id="P7T-UB-Yyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLl-Z2-njx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="977"/>
        </scene>
    </scenes>
</document>
